body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

header {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.container {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

.search-box {
  text-align: center;
  margin-bottom: 20px;
}

.search-box input {
  padding: 10px;
  width: 80%;
  max-width: 400px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkin-card {
  background-color: white;
  border: 1px solid #ddd;
  border-left: 5px solid #004080;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 4px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.05);
}

.checkin-card h3 {
  margin-top: 0;
}

.checkin-card button {
  padding: 8px 16px;
  background-color: #004080;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.checkin-card button:disabled {
  background-color: #999;
  cursor: not-allowed;
}
