<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard – B Event Booking</title>
  <link rel="stylesheet" href="dashboard.css" />
</head>
<body>

  <div class="sidebar">
    <h2>Menu</h2>
    <a href="profile.html">My Profile</a>
    <a href="notification.html">Notifications</a>
    <a href="services.html">Services</a>
    <a href="venue.html">Venue</a>
    <a href="booking.html">Bookings</a>
    <a href="waitlist.html">Waitlist</a>
    <a href="checkin.html">check-In </a>
    <a href="refundpolicy.html">Refund-Policy</a>
    <a href="promocode.html">Promo-Code</a>
    <a href="contact.html">Contact-Us</a>
  </div>

  <div class="main-content">
    <div class="center-content">
      <h1>WELCOME</h1>
      <p>
        B Event Booking is your one-stop platform to manage, book, and track all types of events with ease.
        From venue selection to check-in and refund policies, our system ensures a smooth experience for everyone.
      </p>
    </div>
  </div>

</body>
</html>
