body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f4ff; 
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  background-color: #004080;
  padding: 20px;
  color: white;
  box-sizing: border-box;
}

.sidebar h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
}

.sidebar a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 10px 5px;
  margin-bottom: 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #003060;
}

.main-content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f4ff; 
  padding: 40px;
  box-sizing: border-box;
}

.center-content {
  text-align: center;
  max-width: 600px;
}

.center-content h1 {
  color: #004080;
  font-size: 36px;
  margin-bottom: 20px;
}

.center-content p {
  font-size: 18px;
  line-height: 1.6;
  color: #333;
}
