
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notifications</title>
  <link rel="stylesheet" href="notification.css" />
</head>
<body>

  <nav>
    <a href="dashboard.html">Dashboard</a>
    <a href="notification.html">Notifications</a>
    <a href="venue-details.html">Venue</a>
    <a href="refund-policy.html">Refund Policy</a>
    <a href="waitlist.html">Waitlist</a>
    <a href="promo-codes.html">Promo Codes</a>
    <a href="check-in.html">Check-In</a>
  </nav>

  <header class="top-right">
    <h1>Notifications</h1>
  </header>

  <section class="notification-list">
    <ul>
      <li>Your booking for <strong>Tech Expo 2025</strong> has been confirmed.</li>
      <li>A refund has been issued for <strong>Startup Summit</strong>.</li>
      <li>New event added: <strong>AI Conference 2025</strong>.</li>
      <li>Reminder: <strong>Music Fest</strong> is scheduled for tomorrow.</li>
      <li>Promo code <strong>JUNE25</strong> is now active with 25% discount.</li>
      <li>Booking failed for <strong>Design Workshop</strong> due to a payment error.</li>
      <li>Your waitlist position for <strong>Marketing Bootcamp</strong> has been updated to position 3.</li>
    </ul>
  </section>

</body>
</html>
