<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Promo Codes</title>
  <link rel="stylesheet" href="promocode.css" />
</head>
<body>

  <div class="promo-container">
    <h2>Available Promo Codes</h2>

    <div class="promo-card">
      <div class="promo-code">WELCOME25</div>
      <div class="promo-desc">Get 25% off on your first booking!</div>
    </div>

    <div class="promo-card">
      <div class="promo-code">SAVE20</div>
      <div class="promo-desc">Save tk20 on any event booking above tk100.</div>
    </div>

    <div class="promo-card">
      <div class="promo-code">EVENT10</div>
      <div class="promo-desc">Flat 10% off on selected event categories.</div>
    </div>

    <div class="promo-card">
      <div class="promo-code">GROUP5</div>
      <div class="promo-desc">Book 5+ tickets and get an extra 5% discount.</div>
    </div>
  </div>

</body>
</html>
