<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Refund Policy</title>
  <link rel="stylesheet" href="refundpolicy.css" />
</head>
<body>

  <div class="container">
    <h2>Refund Policy</h2>
    <ul>
      <li>Full refund available for cancellations made at least 7 days before the event.</li>
      <li>50% refund for cancellations made between 3–6 days before the event.</li>
      <li>No refunds for cancellations made less than 3 days before the event.</li>
      <li>Refunds will be processed within 5–7 business days.</li>
      <li>Booking fees are non-refundable in all cases.</li>
      <li>Refunds are only available for eligible bookings under the terms stated above.</li>
    </ul>
  </div>

</body>
</html>
