<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Venue Details</title>
  <link rel="stylesheet" href="venue.css" />
</head>
<body>

  <h1>Available Event Venues</h1>

  <div class="venue-card">
    <h2>Grand Convention Center</h2>
    <p><strong>Address:</strong> 123 Main Street, Mirpur, Dhaka</p>
    <p><strong>Date & Time:</strong> July 10, 2025 | 10:00 AM - 5:00 PM</p>
    <p><strong>Capacity:</strong> 200 seats</p>
    <p>Modern facility perfect for tech expos and startup events.</p>
    <a href="venue1-image.html">View Image</a> |
    <a href="waitlist.html">Join Waitlist</a>
  </div>

  <div class="venue-card">
    <h2>Greenview Park Amphitheater</h2>
    <p><strong>Address:</strong> Baily Road, Dhaka</p>
    <p><strong>Date & Time:</strong> July 15, 2025 | 4:00 PM - 9:00 PM</p>
    <p><strong>Capacity:</strong> 250 seats</p>
    <p>Open-air venue for concerts and cultural festivals.</p>
    <a href="venue2-image.html">View Image</a> |
    <a href="waitlist.html">Join Waitlist</a>
  </div>

  <div class="venue-card">
    <h2>City Auditorium</h2>
    <p><strong>Address:</strong> Block C, University Road, Chittagong</p>
    <p><strong>Date & Time:</strong> July 22, 2025 | 9:00 AM - 3:00 PM</p>
    <p><strong>Capacity:</strong> 250 seats</p>
    <p>Ideal for conferences, academic, and seminar-style events.</p>
    <a href="venue3-image.html">View Image</a> |
    <a href="waitlist.html">Join Waitlist</a>
  </div>

  <div class="venue-card">
    <h2>Sunset Beach Resort Hall</h2>
    <p><strong>Address:</strong> Highway, Chittagong</p>
    <p><strong>Date & Time:</strong> July 28, 2025 | 5:30 PM - 11:00 PM</p>
    <p><strong>Capacity:</strong> 200 seats</p>
    <p>Great for corporate parties and beach-themed evening shows.</p>
    <a href="venue4-image.html">View Image</a> |
    <a href="book-venue4.html">Book Now</a>
  </div>

  <div class="venue-card">
    <h2>Riverside Conference Hall</h2>
    <p><strong>Address:</strong> block-2, Gulshan</p>
    <p><strong>Date & Time:</strong> August 5, 2025 | 8:00 AM - 6:00 PM</p>
    <p><strong>Capacity:</strong> 100 seats</p>
    <p>Perfect for business meetings and seminars.</p>
    <a href="venue5-image.html">View Image</a> |
    <a href="book-venue5.html">Book Now</a>
  </div>

</body>
</html>
