body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 400px;
  margin: 50px auto;
  background: #fff;
  color: #222;
  padding: 0 20px;
}

h2 {
  text-align: center;
  color: #004080;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 6px;
  font-weight: 600;
  color: #003366;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select {
  padding: 10px;
  margin-bottom: 20px;
  border: 1.5px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
select:focus {
  border-color: #0066cc;
  outline: none;
}

button {
  padding: 12px;
  background-color: #0066cc;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004080;
}

#message {
  margin-top: 20px;
  font-size: 16px;
  color: #007700;
  text-align: center;
  font-weight: 600;
}
