/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 0;
}

h1 {
  text-align: center;
  color: #333;
}

/* Top bar with buttons and search */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

/* Button styles */
.btn {
  background-color: #007BFF;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.btn:hover {
  background-color: #0056b3;
}

/* Search box */
#search {
  padding: 8px;
  width: 220px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f0f0f0;
  color: #333;
}

tr:hover {
  background-color: #f7f7f7;
}

/* Badge button in the table */
table button {
  background-color: #28a745;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

table button:hover {
  background-color: #1e7e34;
}
