body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background: #f5f5f5;
  text-align: center;
}

h1 {
  margin-bottom: 10px;
}

.filters {
  margin-bottom: 20px;
  font-size: 16px;
}

#venueMap {
  width: 400px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
  cursor: grab;
}

.seat {
  width: 40px;
  height: 40px;
  background-color: #4CAF50;
  margin: 5px;
  border-radius: 5px;
  position: relative;
}

.seat:hover {
  background-color: #388e3c;
}

.seat.wheelchair {
  background-color: #1976D2;
}

#infoBox {
  margin-top: 20px;
  font-size: 16px;
  color: #444;
}
