body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  padding: 30px;
  max-width: 960px;
  margin: auto;
}

h1, h2 {
  text-align: center;
  color: #333;
}

.ticket-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 20px 0;
}

.ticket-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 280px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.ticket-card .price {
  font-size: 24px;
  color: #28a745;
  margin: 10px 0;
}

.ticket-card ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
}

.ticket-card li {
  padding: 5px;
}

.btn {
  padding: 10px 20px;
  margin-top: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn:hover {
  background: #0056b3;
}

.comparison-table {
  background: white;
  padding: 20px;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: center;
}

th, td {
  border: 1px solid #ccc;
  padding: 10px;
}

.upsell {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  margin-bottom: 20px;
}

.confirm {
  display: block;
  margin: 20px auto;
  background-color: #28a745;
}

.confirm:hover {
  background-color: #218838;
}
