body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  background-color: white;
}

.container {
  max-width: 700px;
  margin: 60px auto;
  padding: 40px 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  background-color: #ffffff;
}

.container h2 {
  text-align: center;
  color: #004080;
  font-size: 28px;
  margin-bottom: 30px;
}

.container ul {
  padding-left: 0;
  list-style: none;
}

.container li {
  position: relative;
  padding-left: 28px;
  margin-bottom: 18px;
  line-height: 1.6;
}

.container li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #004080;
  font-size: 16px;
}
